DC Code/Week 7/Distributed Student System/DesktopClient/DelegateWindow.xaml

<Window x:Class="DelegateClient.DelegateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegateClient"
        mc:Ignorable="d"
        Title="DelegateWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstName" Text="First Name" HorizontalAlignment="Center" Height="20" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="LastName" Text="Last Name" HorizontalAlignment="Center" Height="20" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="AccNo" Text="Account Number" HorizontalAlignment="Center" Height="20" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="Pin" Text="Pin" HorizontalAlignment="Center" Height="20" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="Balance" Text="Balance" HorizontalAlignment="Center" Height="20" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="IndexSearchLabel" Content="Index Search" HorizontalAlignment="Center" Margin="0,230,255,0" VerticalAlignment="Top" />
        <Label x:Name="NameSearchLabel" Content="Name Search" HorizontalAlignment="Center" Margin="0,265,255,0" VerticalAlignment="Top" />
        <TextBox x:Name="ItemIndex" HorizontalAlignment="Center" Height="25" Margin="0,230,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="ItemName" HorizontalAlignment="Center" Height="25" Margin="0,265,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="SearchIndexButton" Content="Search" HorizontalAlignment="Center" Height="26" Margin="100,230,0,0" VerticalAlignment="Top" Width="60" Click="SearchIndexButton_Click"/>
        <Button x:Name="SearchNameButton" Content="Search" HorizontalAlignment="Center" Height="26" Margin="100,265,0,0" VerticalAlignment="Top" Width="60" Click="SearchNameButton_Click"/>
        <Label x:Name="TotalLabel" Content="Total Items" HorizontalAlignment="Center" Margin="0,300,255,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalNum" Text="" HorizontalAlignment="Center" Height="25" Margin="0,300,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="100" Margin="184,70,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,350,0,0" VerticalAlignment="Top" Width="160"/>


    </Grid>
</Window>
