DC Code/Week 2/Distributed Student System/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstName" Text="First Name" HorizontalAlignment="Center" Height="20" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="LastName" Text="Last Name" HorizontalAlignment="Center" Height="20" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="AccNo" Text="Account Number" HorizontalAlignment="Center" Height="20" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="Pin" Text="Pin" HorizontalAlignment="Center" Height="20" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="Balance" Text="Balance" HorizontalAlignment="Center" Height="20" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="IndexSearchLabel" Content="Item Index" HorizontalAlignment="Center" Margin="0,250,255,0" VerticalAlignment="Top" RenderTransformOrigin="-2.124,0.506"/>
        <TextBox x:Name="ItemIndex" HorizontalAlignment="Center" Height="25" Margin="0,250,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Center" Height="26" Margin="100,250,0,0" VerticalAlignment="Top" Width="60" Click="SearchButton_Click"/>
        <Label x:Name="TotalLabel" Content="Total Items" HorizontalAlignment="Center" Margin="0,300,255,0" VerticalAlignment="Top" RenderTransformOrigin="-2.124,0.506"/>
        <TextBox x:Name="TotalNum" Text="" HorizontalAlignment="Center" Height="25" Margin="0,300,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="100" Margin="184,70,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
