DC Code/Week 2/Distributed Student System/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstName" Text="First Name" HorizontalAlignment="Left" Height="20" Margin="292,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="LastName" Text="Last Name" HorizontalAlignment="Left" Height="20" Margin="292,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="AccNo" Text="Account Number" HorizontalAlignment="Left" Height="20" Margin="292,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="Pin" Text="Pin" HorizontalAlignment="Left" Height="20" Margin="292,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="Balance" Text="Balance" HorizontalAlignment="Left" Height="20" Margin="292,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Student Index" HorizontalAlignment="Left" Margin="180,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.124,0.506"/>
        <TextBox x:Name="StudentIndex" HorizontalAlignment="Left" Height="26" Margin="292,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="26" Margin="423,289,0,0" VerticalAlignment="Top" Width="63" Click="SearchButton_Click"/>


    </Grid>
</Window>
