DC Code/Part C/WebServer/ClientGui/MainWindow.xaml

<Window x:Class="ClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="PortText" Text="PortNumber" HorizontalAlignment="Left" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Name="Portlabel" Content="Enter Port Number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.376,0.464"/>
        <Button Name="PortButton" Content="Select" HorizontalAlignment="Left" Margin="254,13,0,0" VerticalAlignment="Top" Click="PortButton_Click"/>
        <Label Name="Error" Content="Port Taken. Choose Another" HorizontalAlignment="Left" Margin="104,38,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="PythonLabel" Content="Enter Python Code:" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,2.518" />
        <TextBox Name="PythonInput" HorizontalAlignment="Left" Margin="32,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="300" AcceptsReturn="True"/>
        <Label Name="ResultsLabel" Content="All Results:" HorizontalAlignment="Left" Margin="449,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,2.518" />
        <TextBlock Name="Results" HorizontalAlignment="Left" Margin="449,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="300"/>
        <Button Name="PythonButton" Content="Create Job" HorizontalAlignment="Left" Margin="272,101,0,0" VerticalAlignment="Top" Click="PythonButton_Click"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="449,18,0,0" VerticalAlignment="Top" Width="300" IsIndeterminate="True" Visibility="Hidden"/>

    </Grid>
</Window>
